#
# srg's NetHack 3.6.0 config
#

#############
# Character #
#############
OPTIONS=align:lawful
OPTIONS=catname:Blounds
OPTIONS=gender:female
OPTIONS=name:srg
OPTIONS=pettype:cat
OPTIONS=race:dwarf
OPTIONS=role:valkyrie

###################
# General Options #
###################
OPTIONS=!autoopen
OPTIONS=!autopickup
#OPTIONS=dark_room
OPTIONS=disclose:+i +a +v +g +c +o
OPTIONS=fruit:Pelvic Splanchnic Ganglion
OPTIONS=hilite_pet
OPTIONS=hilite_pile
OPTIONS=!implicit_uncursed
OPTIONS=lit_corridor
OPTIONS=!mail
OPTIONS=menustyle:full
OPTIONS=menu_headings:underline
#OPTIONS=menu_headings:bold
OPTIONS=msghistory:200
OPTIONS=msg_window:reversed
OPTIONS=number_pad:0
OPTIONS=paranoid_confirmation:Confirm quit die bones attack pray wand Remove
OPTIONS=perm_invent
OPTIONS=pickup_burden:Burdened
OPTIONS=pile_limit:20
#OPTIONS=playmode:explore
OPTIONS=roguesymset:RogueEpyx
OPTIONS=runmode:walk
OPTIONS=scores:10t 4a o
OPTIONS=showexp
OPTIONS=showrace
OPTIONS=showscore
OPTIONS=!silent
OPTIONS=sortloot:full
OPTIONS=standout
# MacOS: Use IBMgraphics, but setup a Terminal.app profile to use Latin-US (DOS)
OPTIONS=symset:IBMgraphics
#OPTIONS=symset:MACgraphics
#OPTIONS=symset:DECgraphics
OPTIONS=time
#OPTIONS=windowtype:curses

##################
# Window Options #
##################
OPTIONS=align_message:bottom
OPTIONS=align_status:right
#OPTIONS=large_font
OPTIONS=!mouse_support
OPTIONS=popup_dialog
OPTIONS=scroll_amount:10,scroll_margin:5
OPTIONS=selectsaved
OPTIONS=use_inverse
OPTIONS=windowcolors:menu white/black message green/yellow status white/blue text white/black
OPTIONS=wraptext

##########
# Colors #
##########

OPTIONS=color
#OPTIONS=statuscolors
#OPTIONS=guicolor
OPTIONS=menucolors

# HP
#STATUSCOLOR=hp%100=green,hp%66=yellow,hp%50=orange
#STATUSCOLOR=hp%33=red&bold,hp%15:red&inverse,hp%0:red&inverse&blink
# Pw
#STATUSCOLOR=pw%100=green,pw%66=yellow,pw%50:orange,pw%33=red&bold
# Carry
#STATUSCOLOR=burdened:yellow,stressed:orange,strained:red&bold
#STATUSCOLOR=overtaxed:red&inverse,overloaded:red&inverse&blink
# Hunger
#STATUSCOLOR=satiated:yellow,hungry:orange,weak:red&bold
#STATUSCOLOR=fainting:red&inverse,fainted:red&inverse&blink
# Mental
#STATUSCOLOR=hallu:yellow,conf:orange,stun:red&bold
# Health
#STATUSCOLOR=ill:red&inverse,foodpois:red&inverse,slime:red&inverse
# Other
#STATUSCOLOR=held:red&inverse,blind:red&inverse

MENUCOLOR="blessed"=cyan&bold
MENUCOLOR="cursed"=orange&bold
MENUCOLOR="uncursed"=green
MENUCOLOR="loadstone\|wand \(of\|called\) cancellation"=underline
MENUCOLOR="Amulet of Yendor named"=magenta
MENUCOLOR="gold piece"=yellow
MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+[ ]+[0-9]+\*[ ]+[a-z]+[ ]+[0-9]+%"=magenta

###########
# Symbols #
###########

SYMBOLS=S_boulder:8

############
# MSGTYPEs #
############

# Hide Displacing pets
#MSGTYPE=hide "You displaced *"

# Don't repeat for items on floor
#MSGTYPE=norep "You see here a *"
#MSGTYPE=norep "You see here an *"

# Always prompt for delayed instadeaths...
MSGTYPE=stop "The couatl swings itself around you!"
MSGTYPE=stop "The electric eel swings itself around you!"
MSGTYPE=stop "The giant eel swings itself around you!"
MSGTYPE=stop "The kraken swings itself around you!"
MSGTYPE=stop "The python grabs you!"
MSGTYPE=stop "You don't feel very well."
MSGTYPE=stop "You are turning a little green."
MSGTYPE=stop "Your limbs are getting oozy."
MSGTYPE=stop "Your skin begins to peel away."
MSGTYPE=stop "You are turning into a green slime."
MSGTYPE=stop "You are slowing down."
MSGTYPE=stop "Your limbs are stiffening."
MSGTYPE=stop "It constricts your throat!"
MSGTYPE=stop "You find it hard to breathe."
MSGTYPE=stop "You're gasping for air."
MSGTYPE=stop "Your blood is having trouble reaching your brain."
MSGTYPE=stop "You can no longer breathe."
MSGTYPE=stop "You're turning blue."
MSGTYPE=stop "Your consciousness is fading."
MSGTYPE=stop "You feel deathly sick."
MSGTYPE=stop "You feel much worse."
MSGTYPE=stop "You feel even worse."

# ...and things that aren't dangerous by themselves but could kill you if you don't notice
MSGTYPE=stop "You fail to cast the spell correctly."
MSGTYPE=stop "You see here a cockatrice corpse."
MSGTYPE=stop "You see here a chickatrice corpse."
MSGTYPE=stop "You are beginning to feel weak."

# "Stop" will also kill typeahead if you use the tty interface
MSGTYPE=stop "You feel a strange vibration under your *."
MSGTYPE=stop "You feel a strange vibration beneath you."

