[advice]
	pushUpdateRejected = false
	statusHints = false
	statusUoption = false
[alias]
	b = branch
	ci = commit
	co = checkout
	dns = diff --name-status
	ff = merge --ff-only
	in = log HEAD..@{u}
	out = log @{u}..HEAD
	unstage = reset HEAD --
[color]
	ui = auto
[column]
	ui = auto,row
[commit]
	# gpgSign breaks 'subtree pull'; disable for sub-repos
	gpgsign = true
[core]
	autocrlf = false
	compression = 6
	editor = vim
	safecrlf = true
	whitespace = blank-at-eol,space-before-tab,indent-with-non-tab,blank-at-eof,tabwidth=4
[diff]
	submodule = log
	tool = vimdiff
[difftool]
	prompt = false
[fetch]
	fsckObjects = true
	prune = true
[interactive]
	singleKey = true
[log]
	decorate = full
	showSignature = true
[merge]
	tool = vimdiff
[pager]
	branch = false
[push]
	default = nothing
[rebase]
	instructionFormat = %h %G? (%an <%ae>) %s
	missingCommitsCheck = warn
	stat = true
[receive]
	fsckObjects = true
[status]
	branch = true
	submoduleSummary = true
[transfer]
	fsckObjects = true
[user]
	#email = 
	name = Stephen Guglielmo
	#signingkey = 
