#
# srg's git config
#

[advice]
	pushUpdateRejected  = false
	statusHints         = false
	waitingForEditor    = false
[alias]
	bl                  = branch -av
	ci                  = commit
	co                  = checkout
	cpx                 = cherry-pick -x
	dns                 = diff --name-status
	ff                  = merge --ff-only
	in                  = log HEAD..@{u}
	out                 = log @{u}..HEAD
	patch               = !git --no-pager diff --no-color
	rb                  = rebase -i @{u}
	shown               = show --name-status
[color]
	ui                  = true
[color "diff"]
	commit              = yellow bold
	frag                = magenta bold
	meta                = 11
	new                 = green bold
	old                 = red bold
	whitespace          = red reverse
[color "diff-highlight"]
	newHighlight        = green bold 22
	newNormal           = green bold
	oldHighlight        = red bold 52
	oldNormal           = red bold
[column]
	ui                  = auto
[commit]
	gpgsign             = true
[core]
	autocrlf            = false
	editor              = vim
	pager               = /usr/local/bin/diff-so-fancy | /usr/local/bin/less --tabs=4 -FRX
	whitespace          = blank-at-eol,space-before-tab,indent-with-non-tab,-tab-in-indent,-blank-at-eof,tabwidth=4
[diff]
	mnemonicPrefix      = true
	submodule           = log
	tool                = vimdiff
	wsErrorHighlight    = old,new
[diff-so-fancy]
	stripLeadingSymbols = false
[difftool]
	prompt              = false
[fetch]
	fsckObjects         = true
	prune               = true
[gc]
	autoDetach          = false
[gpg]
	program             = /usr/local/bin/gpg
[interactive]
	singleKey           = true
[log]
	abbrevCommit        = true
	date                = relative
[merge]
	tool                = vimdiff
[pager]
	branch              = false
[push]
	default             = nothing
[rebase]
	abbreviateCommands  = true
	instructionFormat   = (%an <%ae>) %s
	missingCommitsCheck = error
	stat                = true
[receive]
	fsckObjects         = true
[status]
	submoduleSummary    = true
[transfer]
	fsckObjects         = true
[user]
	#email               = 
	name                = Stephen Guglielmo
	#signingkey          = 
