[user]
	name = Stephen Guglielmo
	email = srg@
	signingkey = 
[push]
	default = nothing
[core]
	editor = vim
	autocrlf = input
	whitespace = blank-at-eol,space-before-tab,indent-with-non-tab,blank-at-eof,tabwidth=4
	safecrlf = true
	compression = 6
[merge]
	tool = vimdiff
[status]
	branch = true
[column]
	ui = auto,row
[fetch]
	fsckObjects = true
[receive]
	fsckObjects = true
[transfer]
	fsckObjects = true
[commit]
	gpgSign = true
[log]
	showSignature = true
[rebase]
	missingCommitsCheck = warn
	stat = true
	instructionFormat = %h %G? (%an <%ae>) %s
[advice]
	pushUpdateRejected = false
	statusHints = false
	statusUoption = false
