#
# srg's NetHack 3.6.1 config
#

#############
# Character #
#############
# Lawful dwarven valkyries are the strongest role, so start with that
OPTIONS=align:lawful
OPTIONS=catname:Blounds
# Futurama's Parasites Lost
OPTIONS=fruit:Pelvic Splanchnic Ganglion
OPTIONS=gender:female
OPTIONS=name:srg
OPTIONS=pettype:cat
OPTIONS=race:dwarf
OPTIONS=role:valkyrie

####################
# Gameplay Options #
####################
OPTIONS=!autopickup
OPTIONS=autoquiver
OPTIONS=number_pad:0
OPTIONS=paranoid_confirmation:all
OPTIONS=pickup_burden:Burdened

###################
# Display Options #
###################
OPTIONS=autodescribe
OPTIONS=dark_room
OPTIONS=hilite_pet
OPTIONS=hilite_pile
OPTIONS=lit_corridor
OPTIONS=mention_walls
OPTIONS=msg_window:reversed
OPTIONS=msghistory:40
OPTIONS=pile_limit:0
OPTIONS=runmode:crawl
OPTIONS=showexp
OPTIONS=showrace
OPTIONS=standout
# MacOS: Use IBMgraphics, but setup a Terminal.app profile to use Latin-US (DOS)
OPTIONS=symset:IBMgraphics
OPTIONS=time
OPTIONS=whatis_filter:v
OPTIONS=whatis_menu

#########
# Color #
#########
OPTIONS=color
#OPTIONS=!use_darkgray   # Don't use dark gray fg on a black terminal bg
OPTIONS=hitpointbar      # Color name and rank in status line

OPTIONS=statushilites:10
OPTIONS=hilite_status:gold/always/yellow
OPTIONS=hilite_status:alignment/lawful/lightgreen
OPTIONS=hilite_status:experience-level/changed/white/always/cyan
# Specify multiple cutoffs for all ability scores.
OPTIONS=hilite_status:characteristics/<5/red
OPTIONS=hilite_status:characteristics/>6/orange
OPTIONS=hilite_status:characteristics/>8/brown
OPTIONS=hilite_status:characteristics/>11/yellow
OPTIONS=hilite_status:characteristics/>13/green
OPTIONS=hilite_status:characteristics/>16/cyan
OPTIONS=hilite_status:characteristics/>18/lightblue
OPTIONS=hilite_status:carrying-capacity/burdened/yellow/stressed/orange
OPTIONS=hilite_status:hitpoints/100%/brightgreen
OPTIONS=hilite_status:hitpoints/<100%/green
OPTIONS=hilite_status:hitpoints/<60%/yellow
OPTIONS=hilite_status:hitpoints/<40%/red

OPTIONS=menucolors
MENUCOLOR="* cursed *"=red
MENUCOLOR="* unholy *"=red
MENUCOLOR="* blessed *"=green
MENUCOLOR="* holy *"=green

################
# Menu Options #
################
OPTIONS=extmenu
OPTIONS=force_invmenu
OPTIONS=!implicit_uncursed
OPTIONS=menu_headings:underline
OPTIONS=menu_objsyms
OPTIONS=menustyle:partial
OPTIONS=sortloot:full

################
# Misc Options #
################
OPTIONS=disclose:+i +a +v +g +c +o
OPTIONS=!mail
OPTIONS=!mouse_support
OPTIONS=scores:10t 4a o
OPTIONS=!silent

###########
# Symbols #
###########
SYMBOLS=S_boulder:8

############
# MSGTYPEs #
############
MSGTYPE=stop "*"
