[advice]
	pushUpdateRejected = false
	statusHints = false
	statusUoption = false
[alias]
	ci = commit
	cloen = clone
	co = checkout
	d = diff
	dns = diff --name-status
	last = log -1 HEAD
	unstage = reset HEAD --
[column]
	ui = auto,row
[commit]
# gpgSign breaks subtrees!
#	gpgSign = true
[core]
	autocrlf = input
	compression = 6
	editor = vim
	safecrlf = true
	whitespace = blank-at-eol,space-before-tab,indent-with-non-tab,blank-at-eof,tabwidth=4
[merge]
	tool = vimdiff
[fetch]
	fsckObjects = true
[log]
	showSignature = true
[rebase]
	instructionFormat = %h %G? (%an <%ae>) %s
	missingCommitsCheck = warn
	stat = true
[receive]
	fsckObjects = true
[transfer]
	fsckObjects = true
[push]
	default = nothing
[status]
	branch = true
[user]
	#email = 
	name = Stephen Guglielmo
	#signingkey = 
