#
# srg's NetHack 3.6.0 config
#

#############
# Character #
#############
# Lawful dwarven valkyries are the strongest role, so start with that
OPTIONS=align:lawful
OPTIONS=catname:Blounds
# Futurama's Parasites Lost
OPTIONS=fruit:Pelvic Splanchnic Ganglion
OPTIONS=gender:female
OPTIONS=name:srg
OPTIONS=pettype:cat
OPTIONS=race:dwarf
OPTIONS=role:valkyrie

####################
# Gameplay Options #
####################
OPTIONS=autoopen
OPTIONS=!autopickup
OPTIONS=number_pad:0
OPTIONS=paranoid_confirmation:Confirm quit die bones attack pray wand Remove
OPTIONS=pickup_burden:Burdened

###################
# Display Options #
###################
OPTIONS=dark_room
OPTIOnS=hilite_pet
OPTIONS=hilite_pile
OPTIONS=lit_corridor
OPTIONS=msg_window:reversed
OPTIONS=msghistory:40
OPTIONS=pile_limit:0
OPTIONS=runmode:walk
OPTIONS=showexp
OPTIONS=showrace
OPTIONS=standout
# MacOS: Use IBMgraphics, but setup a Terminal.app profile to use Latin-US (DOS)
OPTIONS=symset:IBMgraphics
OPTIONS=time

################
# Menu Options #
################
OPTIONS=extmenu
OPTIONS=!implicit_uncursed
OPTIONS=menu_headings:underline
OPTIONS=menustyle:partial
OPTIONS=sortloot:full

################
# Misc Options #
################
OPTIONS=disclose:+i +a +v +g +c +o
OPTIONS=!mail
OPTIONS=!mouse_support
OPTIONS=news
OPTIONS=scores:10t 4a o
OPTIONS=!silent

##########
# Colors #
##########
OPTIONS=color
OPTIONS=menucolors
# Don't use dark gray fg on a black terminal bg
OPTIONS=!use_darkgray

MENUCOLOR="gold piece"=yellow
MENUCOLOR="blessed"=cyan
MENUCOLOR="cursed"=red
MENUCOLOR="uncursed"=green

###########
# Symbols #
###########
SYMBOLS=S_boulder:8

############
# MSGTYPEs #
############
# Delayed instadeaths
MSGTYPE=stop "The * swings itself around you!"
MSGTYPE=stop "The python grabs you!"
MSGTYPE=stop "You don't feel very well."
MSGTYPE=stop "You are turning a little green."
MSGTYPE=stop "Your limbs are getting oozy."
MSGTYPE=stop "Your skin begins to peel away."
MSGTYPE=stop "You are turning into a green slime."
MSGTYPE=stop "You are slowing down."
MSGTYPE=stop "Your limbs are stiffening."
MSGTYPE=stop "It constricts your throat!"
MSGTYPE=stop "You find it hard to breathe."
MSGTYPE=stop "You're gasping for air."
MSGTYPE=stop "Your blood is having trouble reaching your brain."
MSGTYPE=stop "You can no longer breathe."
MSGTYPE=stop "You're turning blue."
MSGTYPE=stop "You feel deathly sick."
MSGTYPE=stop "You feel much worse."
MSGTYPE=stop "You feel even worse."

# Slightly less urgent dangers
MSGTYPE=stop "You fail to cast the spell correctly."
MSGTYPE=stop "You see here a cockatrice corpse."
MSGTYPE=stop "You see here a chickatrice corpse."
MSGTYPE=stop "You are beginning to feel weak."
MSGTYPE=stop "Your wielded * rots away."
MSGTYPE=stop "You find a *"

MSGTYPE=stop "You feel a strange vibration *"

# Skills/Enhance
MSGTYPE=stop "You feel more confident *"

# Status
MSGTYPE=stop "You feel a strange mental acuity"
#MSGTYPE=stop "*hungry*"
#MSGTYPE=stop "*munchies*"
#MSGTYPE=stop "*weak*"
MSGTYPE=stop "needs food, badly!"
#MSGTYPE=stop "*faint*"
#MSGTYPE=stop "*consciousness*"
