#
# srg's git config
#

[advice]
#	detachedHead        = false
	pushUpdateRejected  = false
	statusHints         = false
	waitingForEditor    = false

[alias]
	bl                  = branch -av
	ci                  = commit
	co                  = checkout
	cpx                 = cherry-pick -x
	dns                 = diff --name-status
	ff                  = merge --ff-only
	in                  = log HEAD..@{u}
	out                 = log @{u}..HEAD
	rb                  = rebase -i @{u}

[color]
	ui                  = auto

[column]
	ui                  = auto
	branch              = auto
	clean               = auto
	status              = auto
	tag                 = auto

[commit]
	gpgsign             = true

[core]
	autocrlf            = false
	compression         = 6
	editor              = vim
	pager               = less --tabs=4 -RS
	safecrlf            = true
	whitespace          = blank-at-eol,space-before-tab,indent-with-non-tab,blank-at-eof,tabwidth=4

[diff]
	mnemonicPrefix      = true
	submodule           = log
	tool                = vimdiff

[difftool]
	prompt              = false

[fetch]
	fsckObjects         = true
	prune               = true

[interactive]
	singleKey           = true

[log]
	date                = relative

[merge]
	tool                = vimdiff

[pager]
	branch              = false

[push]
	default             = nothing

[rebase]
	abbreviateCommands  = true
	instructionFormat   = %h %G? (%an <%ae>) %s
	missingCommitsCheck = error
	stat                = true

[receive]
	fsckObjects         = true

[status]
	submoduleSummary    = true

[transfer]
	fsckObjects         = true

[user]
	#email               = 
	name                = Stephen Guglielmo
	#signingkey          = 

