# Session Options
set-option -g bell-on-alert off
set-option -g renumber-windows on
set-option -g status-keys vi
set-option -g status-utf8 on
set-option -g visual-bell on

# Window Options
set-window-option -g allow-rename off
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
set-window-option -g mode-mouse off
set-window-option -g utf8 on

# Copy/Paste slightly more vim-like
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
