#
# SRG's tmux conf.
#

# Don't start a login shell.
set -g default-command "${SHELL}"

#set -g default-terminal "tmux-256color" 
set -g history-limit 10000

set -g set-titles on
#set -g set-titles-string "#T"

setw -g aggressive-resize on

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v
