#
# SRG's gpg conf.
#

# A little stronger than the defaults...
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES
personal-digest-preferences SHA512

# Be a bit more verbose too...
emit-version
keyid-format 0xlong
with-fingerprint
