#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
perl.highmon.alignment = "nchannel,nick"
perl.highmon.away_only = "off"
perl.highmon.color_buf = "on"
perl.highmon.first_run = "true"
perl.highmon.hotlist_show = "on"
perl.highmon.logging = "off"
perl.highmon.merge_private = "off"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "buffer"
perl.highmon.short_names = "off"
python.keepnick.command = "/nick %s"
python.keepnick.debug = "off"
python.keepnick.delay = "600"
python.keepnick.nickserv = "/msg -server $server NICKSERV IDENTIFY $passwd"
python.keepnick.serverlist = ".*"
python.keepnick.text = "Nickstealer left Network: $server!"
python.keepnick.timeout = "60"

[desc]
python.keepnick.command = "This command will be used to rename your nick ("%s" will be replaced with your nickname) (default: "/nick %s")"
python.keepnick.debug = "When enabled, will output verbose debugging information during script operation (default: "off")"
python.keepnick.delay = "delay (in seconds) to look at occupied nick (0 means OFF). It is not recommended to flood the server with /ison requests) (default: "600")"
python.keepnick.nickserv = "Use SASL authentification, if possible. This command will be used to IDENTIFY you on server (following placeholder can be used: "$server" for servername; "$passwd" for password). You can create an option for every server to store password: "plugins.var.python.keepnick.<servername>.password", otherwise the "irc.server.<servername>.password" option will be used (this option is evaluated). (default: "/msg -server $server NICKSERV IDENTIFY $passwd")"
python.keepnick.serverlist = "comma separated list of servers to look at. Try to register a nickname on server (see: /msg NickServ help).regular expression are allowed (eg. ".*" = matches ALL server,"freen.*" = matches freenode, freenet....) (this option is evaluated). (default: "")"
python.keepnick.text = "text to display, when you get your nick back. ("$server and $nick" can be used) (this option is evaluated). (default: "Nickstealer left Network: $server!")"
python.keepnick.timeout = "timeout (in seconds) to wait for an answer from server. (default: "60")"
